<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            font-size: 12px;
        }

        img {
            width: 30%;
            height: 30%;
        }

        .login-in {

            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);

        }

        .login-box {

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 30rem;
            height: 30rem;
            transition: .5s;
            box-shadow: 0 0 1px 1px rgb(156, 156, 156);
            background: #fefefe;
            animation: moveTo 1.5s both;
            overflow: hidden;

        }

        .login-box:hover {
            box-shadow: 0 0 2px 2px rgb(0, 204, 255);
        }

        .login-box-image {

            position: relative;
            margin-top: 4rem;
            text-align: center;

        }

        .login-box-head {
            position: relative;
            margin-top: 3rem;
            font-size: 1.5rem;
            text-align: center;
            color: #c2c2c2;
        }

        .Login-box-button {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            text-align: center;
            font-size: 1.3rem;
        }

        .Login-box-button-cancel {
            flex: 1;
            line-height: 5rem;
            color: #c2c2c2;
            cursor: pointer;
            transition: .5s;
        }

        .Login-box-button-login {
            flex: 1;
            line-height: 5rem;
            color: #a5d198;
            cursor: pointer;
            transition: .5s;
        }

        .Login-box-button-login:hover {
            color: #b7f5a5;
        }

        .Login-box-button-cancel:hover {
            color: #929292;
        }

        @keyframes moveTo {
            0% {
                width: 0;
                height: 0;
            }

            50% {
                width: 30rem;
                height: 0;
            }

            100% {
                width: 30rem;
                height: 30rem;
            }
        }
    </style>
</head>

<body>
    <div class="login-in" v-if="showLogin">

        <div class="login-box">

            <div class="login-box-image">
                <img src="./image/登录.png" alt="">
            </div>

            <div class="login-box-head">
                Please log in first !
            </div>

            <div class="Login-box-button">
                <div class="Login-box-button-cancel">
                    Cancel
                </div>
                <div class="Login-box-button-login">
                    Login | Register
                </div>
            </div>

        </div>

    </div>
</body>

</html>